# ***************  INSTRUCTIONS ***************** 
# Set environment-level variables and rename this file to .env

# Mongo URI for Atlas production database
MONGO_URI=mongodb+srv://Dalen:Mongodb@gettingstarted.k6dbe.mongodb.net/lesson28?retryWrites=true&w=majority

# Stripe publishable API key (https://stripe.com/docs/keys)
STRIPE_PUB_KEY=pk_test_51K1bg7C5yycCthdtDV7vgonmx03EljdoBLqBDCW0EqwJrKy7xJvYQ6SoXaHBgKftpGU94aF2gbFdOpS7A1wwWhJ600rBJ1Pzus

#Stripe secret API key (https://stripe.com/docs/keys)
STRIPE_SEC_KEY=sk_test_51K1bg7C5yycCthdtuZ9HsbX24XNuUksefTNvgpycsiqa6sG071TMrHAuVN1vVIk9ZMVmKWkp60LwdjEQ4ox5nRX200fdV4WdmU